%
1	stress
%
abandon*	1
abuse*		1
ache*		1
aching		1
afraid		1
aggravat*	1
agitat*		1
agoniz*		1
agony		1
alarm*		1
anger*		1
anguish*	1
annoy*		1
anxi*		1
apprehens*	1
asshole*	1
attack*		1
awful		1
awkward*	1
bad		1
beaten		1
bitch*		1
bitter*		1
brutal*		1
burden*		1
complain*	1
crap		1
crappy		1
cried		1
cries		1
cruel*		1
crushed		1
cry		1
crying		1
damn*		1
defeat*		1
depress*	1
despair*	1
desperat*	1
destroy*	1
destruct*	1
devastat*	1
difficult*	1
disadvantage*	1
disappoint*	1
disaster*	1
discomfort*	1
discourag*	1
dishearten*	1
disliked	1
disliking	1
dismay*		1
dissatisf*	1
distraught	1
distress*	1
disturb*	1
doom*		1
dread*		1
embarrass*	1
emotional	1
enemy*		1
enrag*		1
excruciat*	1
exhaust*	1
fail*		1
fatal*		1
fatigu*		1
fear		1
feared		1
fearful*	1
fearing		1
fears		1
feud*		1
fight*		1
fired		1
flunk*		1
fought		1
frantic*	1
freak*		1
fright*		1
frustrat*	1
fuck		1
fucked*		1
fucker*		1
fuckin*		1
fume*		1
fuming		1
furious*	1
fury		1
gloom*		1
goddam*		1
grave*		1
grief		1
griev*		1
grim*		1
grr*		1
guilt*		1
harass*		1
harm		1
harmed		1
harmful*	1
harming		1
harms		1
hate		1
hated		1
hateful*	1
hates		1
hating		1
heartbreak*	1
heartbroke*	1
heartless*	1
hell		1
hellish		1
helpless*	1
homesick*	1
hopeless*	1
hostil*		1
hurt*		1
idiot		1
inferior* 	1
insecur*	1
insult*		1
intimidat*	1
isolat*		1
kill*		1
lone*		1
loser*		1
loss*		1
lost		1
ludicrous*	1
mad		1
maddening	1
madder		1
maddest		1
maniac*		1
masochis*	1
melanchol*	1
mess		1
miser*		1
miss		1
missed		1
missing		1
mocked		1
molest*		1
moody		1
mourn*		1
murder*		1
nag*		1
needy		1
neglect*	1
nervous*	1
neurotic*	1
numb*		1
obnoxious*	1
offence*	1
offend*		1
offens*		1
outrag*		1
overwhelm*	1
pain		1
pained		1
painf*		1
pains		1
panic*		1
paranoi*	1
pessimis*	1
piss*		1
prejudic*	1
pressur*	1
prick*		1
problem*	1
protest		1
protested	1
protesting	1
punish*		1
rage*		1
raging		1
rape*		1
raping		1
rapist*		1
regret*		1
reject*		1
remorse*	1
repress*	1
resent*		1
restless*	1
revenge*	1
risk*		1
rude*		1
ruin*		1
sad		1
sadly		1
sadness		1
savage*		1
scare*		1
scaring		1
scary		1
scream*		1
screw*		1
serious		1
severe*		1
shame*		1
shit*		1
shock*		1
sicken*		1
sin		1
sob		1
sobbed		1
sobbing		1
sorrow*		1
spite*		1
stammer*	1
strain*		1
stress*		1
struggl*	1
suck		1
sucks		1
sucky		1
suffer		1
suffered	1
sufferer*	1
suffering	1
suffers		1
tantrum*	1
tears		1
tense*		1
tension*	1
terribl*	1
terrified	1
terrifies	1
terrify		1
terrifying	1
terror*		1
thief		1
thieve*		1
threat*		1
tortur*		1
traged*		1
tragic* 	1
trauma*		1
trembl*		1
troubl*		1
turmoil		1
uneas*		1
unfortunate*	1
unhapp*		1
unpleasant	1
unsuccessful*	1
upset*		1
useless* 	1
victim*		1
violat*		1
violent*	1
vulnerab*	1
war		1
warfare*	1
warring		1
wars		1
weak*		1
weep*		1
wept		1
whine*		1
whining		1
wicked*		1
woe*		1
worr*		1
worse*		1
worst		1
worthless* 	1
wrong*		1
